<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/icon.css">
</head>
<body>
	<header class="header">
		<a href="#" class="logo"><img src="images/logo.png"></a>
		<nav class="nav">
			<ul>
				<li><a href="#">about</a></li>
				<li><a href="#">how it works</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">faq</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="sec sec-up">
			<img src="images/pic1.jpg" alt="image">
			<div class="container">
				<h1>fitness in a can</h1>
				<p>yes you can</p>
			</div>
			<div class="bg"></div>
		</section>
		<section class="sec sec-mid">
			<div class="up">
				<div class="container">
					<div class="card-container">
						<div class="card">
							<div>
								<img src="images/icon1.png" alt="icon">
								<h4>Resources</h4>
								<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration</p>
							</div>
							<a href="#">Explore more →</a>
						</div>
						<div class="card">
							<div>
								<img src="images/icon2.png" alt="icon">
								<h4>Training & Funding</h4>
								<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups</p>
							</div>
							<a href="#">Browse training →</a>
						</div>
						<div class="card">
							<div>
								<img src="images/icon3.png" alt="icon">
								<h4>Connect</h4>
								<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
							</div>
							<a href="#">Connect now →</a>
						</div>
						<div class="card">
							<div>
								<img src="images/icon4.png" alt="icon">
								<h4>Communicate</h4>
								<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily</p>
							</div>
							<a href="#">Start now →</a>
						</div>
					</div>
					<div class="col-up">
						<div class="col-up-container">
							<img src="images/pic2.jpg" alt="image">
							<div><span>Active Users</span> (34)<img src="images/logo2.png"></div>
						</div>
						<div class="col-up-title">
							<h5>it’s all about</h5>
							<h3>fitness first</h3>
							<img src="images/logo3.png" alt="image">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							<a href="#">read more</a>
						</div>
					</div>
					<div class="col-up">
						<div class="col-up-container">
							<img src="images/pic3.jpg" alt="image">
							<div>Products USed (658)<img src="images/logo2.png"></div>
						</div>
						<div class="col-up-title">
							<h5>love your</h5>
							<h3>your body</h3>
							<img src="images/logo3.png">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							<a href="#">read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="down">
				<div class="container">
					<a href="#" class="col-down col-white col-34">
						<data value="08.24">24th august</data>
						<img src="images/pic4.jpg" alt="image">
						<div class="col-down-title">
							<div>
								<h5>it’s all about</h5>
								<h3>fitness first</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
							<img src="images/ico1.png" alt="icon">
						</div>
					</a>
					<a href="#" class="col-down col-green col-66">
						<data value="08.24">24th august</data>
						<img src="images/pic5.jpg" alt="image">
						<div class="col-down-title">
							<div>
								<h5>some text</h5>
								<h3>summer of fun</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
							<img src="images/ico1.png" alt="icon">
						</div>
					</a>
					<a href="#" class="col-down col-white col-66">
						<data value="08.24">24th august</data>
						<img src="images/pic6.jpg" alt="image">
						<div class="col-down-title">
							<div>
								<h5>track your</h5>
								<h3>get involved in yourself</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur.</p>
							</div>
							<img src="images/ico3.png" alt="icon">
						</div>
					</a>
					<a href="#" class="col-down col-green col-34">
						<data value="08.24">24th august</data>
						<img src="images/pic7.jpg" alt="image">
						<div class="col-down-title">
							<div>
								<h5>improve your</h5>
								<h3>eating habits</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
							</div>
							<img src="images/ico4.png" alt="icon">
						</div>
					</a>
				</div>
			</div>
		</section>
		<section class="sec sec-down">
			<img src="images/pic8.jpg" alt="image">
			<div class="container">
				<h2>We launch leaders with big ideas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="decor"></div>
			<div class="decor"></div>
			<div class="decor2"></div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="col col-left">
				<h6>Resources</h6>
				<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
			</div>
			<div class="col col-center">
				<h6>About us</h6>
				<p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
			</div>
			<div class="col-right">
				<h6>Stay in touch</h6>
				<ul class="social">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-youtube"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>
			<form class="form">
				<div class="form-elements-container">
					<input type="text" placeholder="Your Name">
					<input type="email" placeholder="Your Email">
					<button type="submit">Join Newsletter <i class="icon-circle-right"></i></button>
				</div>
			</form>
		</div>
	</footer>
</body>
</html>